{
  "name": "startReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/analytics": "^13.0.1",
    "@react-native-firebase/app": "^13.0.1",
    "@react-native-firebase/crashlytics": "^13.0.1",
    "@react-native-firebase/messaging": "^13.0.1",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "appcenter": "^4.3.0",
    "appcenter-analytics": "^4.3.0",
    "appcenter-crashes": "^4.3.0",
    "fs": "^0.0.1-security",
    "react": "17.0.2",
    "react-native": "0.67.2",
    "react-native-animatable": "^1.3.3",
    "react-native-checkbox-animated": "https://github.com/StartReactNative/react-native-checkbox-animated.git",
    "react-native-code-push": "^7.0.4",
    "react-native-date-picker": "^3.2.10",
    "react-native-drawer": "^2.5.1",
    "react-native-fast-image": "^8.3.7",
    "react-native-fbsdk-next": "^6.0.0",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-indicator": "^1.2.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-modal": "^11.7.0",
    "react-native-orientation": "^3.1.3",
    "react-native-permissions": "^3.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area": "^0.5.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "https://github.com/StartReactNative/react-native-swiper.git",
    "react-native-vector-icons": "^8.0.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/runtime": "^7.12.13",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.63.48",
    "@types/react-native-drawer": "^2.5.3",
    "@types/react-native-i18n": "^2.0.0",
    "@types/react-native-orientation": "^5.0.1",
    "@types/react-native-push-notification": "^7.3.3",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.16",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.19.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.13.1",
    "reactotron-react-native": "^5.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
